[program:new_elmedi]
command=/home/ubuntu/venv/bin/gunicorn new_elmedi.wsgi:application -c /home/ubuntu/new_elmedi/config/gunicorn.conf.py
directory=/home/ubuntu/new_elmedi
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/new_elmedi/logs/debug.log